In [1]:
import pandas as pd

In [2]:
data_school = pd.read_csv(r"A:\data_science bootcamp\pandas\PyCitySchools\Resources\schools_complete.csv")
data_student=pd.read_csv(r"A:\data_science bootcamp\pandas\PyCitySchools\Resources\students_complete.csv")

In [3]:
df = pd.merge(data_student, data_school, how="inner", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
passing_marks=50
passed_math = df['maths_score'] >= passing_marks
passed_reading = df['reading_score'] >= passing_marks


passed_both = passed_math & passed_reading



data = {'Total Schools': [df['school_name'].nunique()],
        'Total Students': [df['Student ID'].nunique()],
        'Total School Budget': [data_school['budget'].sum()],
        'Average Maths Score': [df['maths_score'].mean()],
        'Average Reading Score': [df['reading_score'].mean()],
        '% Passing Maths': [(((df['maths_score'] >= passing_marks).sum())/df['Student ID'].nunique())*100],
        '% Passing Reading': [(((df['reading_score'] >= passing_marks).sum())/df['Student ID'].nunique())*100],
        '% Overall Passing': [passed_both.sum() / len(df) * 100]}

df1 = pd.DataFrame(data)
df1

,Total Schools,Total Students,Total School Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary
* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
school_summary = df[['school_name', 'type']].copy()
school_summary = school_summary.drop_duplicates(subset=['school_name', 'type']).reset_index(drop=True)
a = df.groupby('school_name')['Student ID'].count().reset_index()
# Rename the columns
a.columns = ['school_name', 'Total Students']
school_summary = school_summary.merge(a, on='school_name')


school_summary['Total School Budget'] = df.groupby('school_name')['budget'].mean().values
school_summary['Per Student Budget'] = school_summary['Total School Budget'] / school_summary['Total Students']
school_summary['Average Maths Score'] = df.groupby('school_name')['maths_score'].mean().values
school_summary['Average Reading Score'] = df.groupby('school_name')['reading_score'].mean().values

a = pd.DataFrame(df[df['maths_score'] >= 50].groupby('school_name')['Student ID'].count())
a.columns = ['passing math Students']
a.reset_index(inplace=True)
school_summary = school_summary.merge(a, on='school_name')
school_summary['% Passing Maths'] = (school_summary['passing math Students'] / school_summary['Total Students'])*100

a = pd.DataFrame(df[df['reading_score'] >= 50].groupby('school_name')['Student ID'].count())
a.columns = ['passing reading Students']
a.reset_index(inplace=True)
school_summary = school_summary.merge(a, on='school_name')
school_summary['% Passing Reading'] = (school_summary['passing reading Students'] / school_summary['Total Students'])*100

school_summary = school_summary.drop(['passing math Students', 'passing reading Students'], axis=1)

a = pd.DataFrame(df[passed_both].groupby('school_name')['Student ID'].count())
a.columns = ['passing Students']
a.reset_index(inplace=True)
school_summary = school_summary.merge(a, on='school_name')
school_summary['% Overall Passing'] = (school_summary['passing Students'] / school_summary['Total Students'])*100
school_summary

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,passing Students,% Overall Passing
0,Huang High School,Government,2917,3124928.0,1071.281454,72.352894,71.008842,81.693521,81.453548,1946,66.712376
1,Figueroa High School,Government,2949,1081356.0,366.685656,71.657158,71.359526,81.654798,82.807731,1995,67.650051
2,Shelton High School,Independent,1761,1884411.0,1070.080068,68.698542,69.077993,91.538898,86.712095,1389,78.875639
3,Hernandez High School,Government,4635,1763916.0,380.564401,69.091274,69.572472,80.949299,81.877023,3076,66.364617
4,Griffin High School,Independent,1468,917500.0,625.000000,71.788147,71.245232,91.212534,88.487738,1194,81.335150
5,Wilson High School,Independent,2283,3022020.0,1323.705650,68.874865,69.186408,82.785808,81.296540,1540,67.455103
6,Cabrera High School,Independent,1858,248087.0,133.523681,72.583138,71.660422,90.850377,89.074273,1501,80.785791
7,Bailey High School,Government,4976,1910635.0,383.970056,68.935207,68.910525,91.639871,87.379421,3985,80.084405
8,Holden High School,Independent,427,3094650.0,7247.423888,68.843100,69.039277,89.929742,88.524590,337,78.922717
9,Pena High School,Independent,962,585858.0,609.000000,72.088358,71.613306,91.683992,86.590437,762,79.209979
10,Wright High School,Independent,1800,2547363.0,1415.201667,72.047762,70.935984,91.777778,86.666667,1435,79.722222
11,Rodriguez High School,Government,3999,1056600.0,264.216054,72.034072,70.257808,90.797699,87.396849,3176,79.419855
12,Johnson High School,Government,4761,1043130.0,219.098929,69.581651,69.768807,82.062592,81.978576,3199,67.191766
13,Ford High School,Government,2739,1319574.0,481.772180,69.170828,68.876916,82.438846,82.219788,1848,67.469880
14,Thomas High School,Independent,1635,1049400.0,641.834862,72.047222,70.969444,83.853211,82.629969,1136,69.480122

#### Top Performing Schools (By % Overall Passing)
* Sort and display the five Top-performing schools by % overall passing.

In [17]:
top_5_schools = school_summary.nlargest(5, '% Overall Passing').reset_index(drop=True)
top_5_schools

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,passing Students,% Overall Passing
0,Griffin High School,Independent,1468,917500.0,625.000000,71.788147,71.245232,91.212534,88.487738,1194,81.335150
1,Cabrera High School,Independent,1858,248087.0,133.523681,72.583138,71.660422,90.850377,89.074273,1501,80.785791
2,Bailey High School,Government,4976,1910635.0,383.970056,68.935207,68.910525,91.639871,87.379421,3985,80.084405
3,Wright High School,Independent,1800,2547363.0,1415.201667,72.047762,70.935984,91.777778,86.666667,1435,79.722222
4,Rodriguez High School,Government,3999,1056600.0,264.216054,72.034072,70.257808,90.797699,87.396849,3176,79.419855

## Bottom Performing Schools (By % Overall Passing)
* Sort and display the five worst-performing schools by % overall passing.

In [18]:
bottom_5_schools = school_summary.nsmallest(5, '% Overall Passing').reset_index(drop=True)
bottom_5_schools

,school_name,type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,passing Students,% Overall Passing
0,Hernandez High School,Government,4635,1763916.0,380.564401,69.091274,69.572472,80.949299,81.877023,3076,66.364617
1,Huang High School,Government,2917,3124928.0,1071.281454,72.352894,71.008842,81.693521,81.453548,1946,66.712376
2,Johnson High School,Government,4761,1043130.0,219.098929,69.581651,69.768807,82.062592,81.978576,3199,67.191766
3,Wilson High School,Independent,2283,3022020.0,1323.705650,68.874865,69.186408,82.785808,81.296540,1540,67.455103
4,Ford High School,Government,2739,1319574.0,481.772180,69.170828,68.876916,82.438846,82.219788,1848,67.469880

## Maths Scores by Year

In [27]:
year_9 = df[df['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10 = df[df['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11 = df[df['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12 = df[df['year'] == 12].groupby('school_name')['maths_score'].mean()

average_math_scores = pd.DataFrame({'Year 9': year_9,
                                    'Year 10': year_10,
                                    'Year 11': year_11,
                                    'Year 12': year_12})

average_math_scores = average_math_scores.round(5)

average_math_scores

                         Year 9   Year 10   Year 11   Year 12
school_name
Bailey High School     72.49383  71.89750  72.37490  72.67510
Cabrera High School    72.32197  72.43777  71.00830  70.60471
Figueroa High School   68.47780  68.33159  68.81100  69.32528
Ford High School       69.02161  69.38701  69.24886  68.61781
Griffin High School    72.78973  71.09360  71.69252  71.46918
Hernandez High School  68.58683  68.86716  69.15441  68.98507
Holden High School     70.54331  75.10526  71.64078  73.40964
Huang High School      69.08175  68.53325  69.43135  68.63932
Johnson High School    69.46929  67.99022  68.63773  69.28739
Pena High School       71.99636  72.39600  72.52344  71.18785
Rodriguez High School  71.94072  71.77981  72.36481  72.15463
Shelton High School    72.93208  72.50670  70.09709  72.33154
Thomas High School     69.23427  70.05701  69.65783  69.36982
Wilson High School     69.21236  69.45545  68.37896  69.78747
Wright High School     71.74118  72.17901  73.27586  70.84824

## Reading Scores by Year

In [26]:
year_9 = df[df['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10 = df[df['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11 = df[df['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12 = df[df['year'] == 12].groupby('school_name')['reading_score'].mean()

average_reading_scores = pd.DataFrame({'Year 9': year_9,
                                    'Year 10': year_10,
                                    'Year 11': year_11,
                                    'Year 12': year_12})

average_reading_scores = average_reading_scores.round(5)

average_reading_scores

                         Year 9   Year 10   Year 11   Year 12
school_name
Bailey High School     70.90192  70.84826  70.31735  72.19553
Cabrera High School    71.17235  71.32833  71.20124  71.85602
Figueroa High School   70.26168  67.67759  69.15233  69.08213
Ford High School       69.61585  68.98870  70.73596  68.84972
Griffin High School    72.02689  70.74631  72.38504  69.43493
Hernandez High School  68.47757  70.62184  68.41820  69.24414
Holden High School     71.59843  71.09649  73.31068  70.48193
Huang High School      68.67062  69.51630  68.74064  68.67179
Johnson High School    68.71929  69.29503  69.96912  67.99252
Pena High School       70.94909  72.32400  71.70312  71.51381
Rodriguez High School  70.90292  70.13750  71.42445  71.41445
Shelton High School    70.71509  69.87946  71.15049  69.07008
Thomas High School     69.67245  69.74109  70.74940  68.73077
Wilson High School     68.68304  68.41254  68.79633  69.88814
Wright High School     71.82353  71.38683  70.47586  69.82114

## Scores by School Spending
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
budget_per_student

In [33]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], bins=spending_bins, labels=labels)
average_math_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Maths Score"].mean()
average_reading_scores = school_summary.groupby("Spending Ranges (Per Student)")["Average Reading Score"].mean()
percent_passing_math = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Maths"].mean()
percent_passing_reading = school_summary.groupby("Spending Ranges (Per Student)")["% Passing Reading"].mean()
overall_passing_percentage = school_summary.groupby("Spending Ranges (Per Student)")["% Overall Passing"].mean()

spending_summary = pd.DataFrame({
    "Average Maths Score": average_math_scores,
    "Average Reading Score": average_reading_scores,
    "% Passing Maths": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": overall_passing_percentage
})
spending_summary = spending_summary.round(2)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.44,70.06,85.77,84.68,72.71
$585-630,71.94,71.43,91.45,87.54,80.27
$630-645,72.05,70.97,83.85,82.63,69.48
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

In [36]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary["School Size"] = pd.cut(school_summary["Total Students"], bins=size_bins, labels=labels)

average_math_scores = school_summary.groupby("School Size")["Average Maths Score"].mean()
average_reading_scores = school_summary.groupby("School Size")["Average Reading Score"].mean()
percent_passing_math = school_summary.groupby("School Size")["% Passing Maths"].mean()
percent_passing_reading = school_summary.groupby("School Size")["% Passing Reading"].mean()
overall_passing_percentage = school_summary.groupby("School Size")["% Overall Passing"].mean()

size_summary = pd.DataFrame({
    "Average Maths Score": average_math_scores,
    "Average Reading Score": average_reading_scores,
    "% Passing Maths": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": overall_passing_percentage
})
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),70.465729,70.326292,90.806867,87.557513,79.066348
Medium (1000-2000),71.432962,70.777815,89.846560,86.714149,78.039785
Large (2000-5000),70.212244,69.867663,84.252804,83.301185,70.293507

## Scores by School Type

In [38]:
average_math_scores = school_summary.groupby("type")["Average Maths Score"].mean()
average_reading_scores = school_summary.groupby("type")["Average Reading Score"].mean()
percent_passing_math = school_summary.groupby("type")["% Passing Maths"].mean()
percent_passing_reading = school_summary.groupby("type")["% Passing Reading"].mean()
overall_passing_percentage = school_summary.groupby("type")["% Overall Passing"].mean()

type_summary = pd.DataFrame({
    "Average Maths Score": average_math_scores,
    "Average Reading Score": average_reading_scores,
    "% Passing Maths": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": overall_passing_percentage
})
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,70.403298,69.964985,84.462375,83.587562,70.698993
Independent,70.871392,70.466008,89.204043,86.247789,76.973340